<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DocumentResults summary component</title>
    <!--===== FavIcon =====-->
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />

    <!--===== Style Sheet =====-->
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/responsive.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-container">
        <h2 class="left-sub-title">Your Result</h2>
        <div class="circle">
          <p class="result"><span class="result-size">76</span> of 100</p>
        </div>
        <h2 class="left-title">Great</h2>
        <p class="left-content">
          You scored higher than 65% of the people who have taken these tests
        </p>
      </div>
      <div class="right-container">
        <div class="right-sub-container">
          <h2 class="right-title">Summary</h2>
          <div class="summary-items">
            <div class="single-summary single-summary__red">
              <div class="summary-header">
                <img src="./images/icon-reaction.svg" alt="reaction" /> Reaction
              </div>
              <div class="result-status">
                80 <span class="result-gray">/ 100</span>
              </div>
            </div>
            <div class="single-summary single-summary__yellow">
              <div class="summary-header">
                <img src="./images/icon-memory.svg" alt="memory" />Memory
              </div>
              <div class="result-status">
                92 <span class="result-gray">/ 100</span>
              </div>
            </div>
            <div class="single-summary single-summary__green">
              <div class="summary-header">
                <img src="./images/icon-verbal.svg" alt="Verbal" />Verbal
              </div>
              <div class="result-status">
                61 <span class="result-gray">/ 100</span>
              </div>
            </div>
            <div class="single-summary single-summary__blue">
              <div class="summary-header">
                <img src="./images/icon-visual.svg" alt="visual" />Visual
              </div>
              <div class="result-status">
                72 <span class="result-gray">/ 100</span>
              </div>
            </div>
          </div>
          <a href="#" class="btn">Continue</a>
        </div>
      </div>
    </div>
  </body>
</html>
